<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Редактировать клиента</title>
    <link rel="stylesheet" th:href="@{/styles.css}" />
</head>
<body>
<div class="container">
    <div class="header">
        <a href="/" class="home-link">
            <img src="/image/icons8-клиенты-64.png">
        </a>
    </div>
    <div class="main-content-two">
        <form th:action="@{/person/update/{id}(id=${person.id})}" th:object="${person}" method="post" class="form-fin">
            <div class="form-group">
                <label for="veriety">Вид клиента:</label>
                <select id="veriety" th:field="*{verietyId}" class="input-field">
                    <option th:each="veriety : ${verieties}" th:value="${veriety.id}" th:text="${veriety.veriety}">Вид клиента</option>
                </select>
            </div>
            <div class="form-group">
                <label for="status">Статус клиента:</label>
                <select id="status" th:field="*{statusId}" class="input-field">
                    <option th:each="status : ${statuses}" th:value="${status.id}" th:text="${status.status}">Статус клиента</option>
                </select>
            </div>
            <div class="form-group">
                <label for="inn">ИНН:</label>
                <input type="text" id="inn" th:field="*{inn}" class="input-field"/>
                <span class="error-message" th:if="${#fields.hasErrors('inn')}" th:errors="*{inn}">Неверный ИНН</span><br>
            </div>
            <div class="form-group">
                <label for="type">Тип клиента:</label>
                <input type="text" id="type" th:field="*{type}" class="input-field"/>
                <span class="error-message" th:if="${#fields.hasErrors('type')}" th:errors="*{type}">Неверный тип клиента</span><br>
            </div>
            <div class="form-group">
                <label for="shifer">Шифр клиента:</label>
                <input type="text" id="shifer" th:field="*{shifer}" class="input-field"/>
                <span class="error-message" th:if="${#fields.hasErrors('shifer')}" th:errors="*{shifer}">Неверный шифр клиента</span><br>
            </div>
            <div class="form-group">
                <label for="data">Дата регистрации:</label>
                <input type="date" id="data" th:field="*{data}" class="input-field"/>
                <span class="error-message" th:if="${#fields.hasErrors('data')}" th:errors="*{data}">Неверная дата регистрации</span><br>
            </div>
            <div class="form-group">
                <button type="submit" class="submit-button">Сохранить</button>
            </div>
        </form>
    </div>
</div>
</body>
</html>
