<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Все Клиенты</title>
    <link rel="stylesheet" th:href="@{/styles.css}" />
</head>
<body>
<div class="container">
    <div class="header">
        <a href="/" class="home-link">
            <img src="/image/icons8-клиенты-64.png">
        </a>
    </div>
    <div class="main-content-two">
        <table>
            <thead>
            <tr>
                <th>ID</th>
                <th>Вид клиента ID</th>
                <th>Статус клиента ID</th>
                <th>ИНН</th>
                <th>Тип клиента</th>
                <th>Шифр клиента</th>
                <th>Дата регистрации</th>
                <th>Действия</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="person : ${persons}">
                <td th:text="${person.id}"></td>
                <td th:text="${person.verietyId}"></td>
                <td th:text="${person.statusId}"></td>
                <td th:text="${person.inn}"></td>
                <td th:text="${person.type}"></td>
                <td th:text="${person.shifer}"></td>
                <td th:text="${person.data}"></td>
                <td>
                    <a th:href="@{/person/edit/{id}(id=${person.id})}" class="icon-button">
                        <img src="/image/редакт.png" alt="Редактировать">
                    </a>
                    <a th:href="@{/person/delete/{id}(id=${person.id})}" class="icon-button">
                        <img src="/image/удалить.png" alt="Удалить">
                    </a>
                </td>
            </tr>
            </tbody>
        </table>
        <p><a th:href="@{/person/create}" class="add-button">Добавить нового клиента</a></p>
        <div class="popup-message" id="popup-message" th:if="${error}">
            <p th:text="${error}"></p>
        </div>
    </div>
</div>
</body>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        var popup = document.getElementById("popup-message");
        if (popup) {
            popup.classList.add("show");
            setTimeout(function() {
                popup.classList.remove("show");
            }, 3000);
        }
    });
</script>
</html>
