<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Редактировать статус клиента</title>
    <link rel="stylesheet" th:href="@{/styles.css}" />
</head>
<body>
<div class="container">
    <div class="header">
        <a href="/" class="home-link">
            <img src="/image/icons8-клиенты-64.png">
        </a>
    </div>
    <div class="main-content-two">
        <form th:action="@{/status/update/{id}(id=${statusPerson.id})}" th:object="${statusPerson}" method="post" class="form">
            <div class="form-group">
                <label for="status">Статус клиента:</label>
                <input type="text" id="status" th:field="*{status}" class="input-field"/>
                <span class="error-message" th:if="${#fields.hasErrors('status')}" th:errors="*{status}">Поле не должно быть пустым</span><br>
            </div>
            <div class="form-group">
                <button type="submit" class="submit-button">Сохранить</button>
            </div>
        </form>
    </div>
</div>
</body>
</html>
