<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Вход</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" th:href="@{/styles.css}" />
</head>

<body>
<div class="form-container">
            <h1>Вход в профиль</h1>
            <form th:action="@{/login}" method="post">

                <!-- error message -->
                <div th:if="${param.error}">
                    <div class="alert alert-danger">Неверные имя или пароль.</div>
                </div>

                <!-- logout message -->
                <div th:if="${param.logout}">
                    <div class="alert alert-info">
                        Вы вышли из профиля.</div>
                </div>

                <div class="form-group">
                    <label for="username"> Имя </label> :
                    <input type="text" class="form-control" id="username"
                           name="username" placeholder="Введите имя"
                           autofocus="autofocus">
                </div>

                <div class="form-group">
                    <label for="password">Пароль</label>:
                    <input type="password" id="password" name="password"
                           class="form-control" placeholder="Введите пароль" />
                </div>

                <div class="form-group">
                    <div class="row">
                        <div class="col-sm-6 col-sm-offset-3">
                            <input type="submit" name="login-submit"
                                   id="login-submit"
                                   class="form-control btn btn-primary"
                                   value="Войти" />
                        </div>
                    </div>
                </div>
            </form>
            <div class="form-group">
                    <span>Нет аккаунта?<a href="/" th:href="@{/registration}">
                Зарегистрироваться здесь</a></span>
            </div>
        </div>
</body>
</html>